# IdentityServer_Poseify

./: .gitignore  IdentityServerPoseify.sln  IdentityServer_Poseify.sln
IdentityServer_Poseify/: Config.cs  IdentityServer_Poseify.csproj  IdentityServer_Poseify.db-shm  IdentityServer_Poseify.db-wal  Program.cs  appsettings.json
IdentityServer_Poseify/Data/Migrations/ConfigurationDb/: 20230423130751_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs  (+1 more)
IdentityServer_Poseify/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer_Poseify/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer_Poseify/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer_Poseify/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer_Poseify/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer_Poseify/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer_Poseify/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer_Poseify/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer_Poseify/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer_Poseify/Properties/: launchSettings.json
(+92 files in other folders)
